HOST=127.0.0.1
PORT=3333
NODE_ENV=production
CACHE_VIEWS=true
APP_KEY=RK7JBGBGb3Lx8GPsjnDEA9BWzZBr7KVu
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=PROYECTO1KMS
DB_DATABASE=kms